# awesome-sup

./: .gitignore  Readme.md  build.gradle  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/by/awesome/sup/: Main.java
backend-api/src/main/java/by/awesome/sup/config/: WebConfig.java
backend-api/src/main/java/by/awesome/sup/config/init/: StartupListener.java
backend-api/src/main/java/by/awesome/sup/config/kafka/: KafkaProducerConfig.java
backend-api/src/main/java/by/awesome/sup/config/redis/: RedisConfiguration.java
backend-api/src/main/java/by/awesome/sup/config/security/: AccessException.java  AuthEntryPoint.java  EntityPermissionEvaluator.java  ForbiddenException.java  SecurityConfig.java  UserAccessDeniedHandler.java
backend-api/src/main/java/by/awesome/sup/config/security/authorization/: EntityLoader.java  EntityPermissionEvaluator.java  EntityPermissionHandler.java  ProjectEntityPermissionHandler.java  TaskEntityPermissionHandler.java  TimesheetEntityPermissionHandler.java  UserEntityPermissionHandler.java
backend-api/src/main/java/by/awesome/sup/config/security/jwt/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
backend-api/src/main/java/by/awesome/sup/config/swagger/: SpringSwaggerFoxConfig.java
backend-api/src/main/java/by/awesome/sup/controller/: AttachmentController.java  CommentController.java  MainController.java  ProjectController.java  RoleController.java  TaskController.java  TimesheetController.java  UserController.java
backend-api/src/main/java/by/awesome/sup/dto/attachment/: AttachmentDto.java  AttachmentDtoRequest.java  AttachmentDtoResponse.java  AttachmentPayloadDtoResponse.java  FileDto.java  FileDtoRequest.java  FileDtoResponse.java  FilePayloadDtoResponse.java
backend-api/src/main/java/by/awesome/sup/dto/authorization/: DashboardDtoResponse.java  PermissionDto.java  PermissionDtoRequest.java  PermissionDtoResponse.java  PermissionUpdateDtoRequest.java  RoleDtoRequest.java  RoleDtoResponse.java  RoleUpdateDtoRequest.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java  UserRegistrationDtoRequest.java  UserRegistrationDtoResponse.java  UserUpdateDtoRequest.java
backend-api/src/main/java/by/awesome/sup/dto/common/: CommentDto.java  CommentDtoRequest.java  CommentDtoResponse.java  CommentUpdateDtoRequest.java  TimesheetDto.java  TimesheetDtoRequest.java  TimesheetDtoResponse.java  TimesheetProjectDtoResponse.java  TimesheetUpdateDtoRequest.java
backend-api/src/main/java/by/awesome/sup/dto/common/project/: ProjectDto.java  ProjectDtoRequest.java  ProjectDtoResponse.java  (+3 more)
backend-api/src/main/java/by/awesome/sup/entity/attachment/: Attachment.java  File.java
backend-api/src/main/java/by/awesome/sup/entity/authorization/: Grants.java  Permission.java  RefreshToken.java  Role.java  User.java
backend-api/src/main/java/by/awesome/sup/entity/common/: Comment.java  Priority.java  Timesheet.java
backend-api/src/main/java/by/awesome/sup/exceptions/: ErrorHandler.java  ErrorResponse.java  RecordNotFoundException.java
backend-api/src/main/java/by/awesome/sup/integration/feign/: ProjectClient.java
backend-api/src/main/java/by/awesome/sup/interceptors/logging/: AspectControllerLogging.java  LoggingFilter.java  MDCOncePerRequestFilter.java
backend-api/src/main/java/by/awesome/sup/repository/: AttachmentRepository.java  CommentRepository.java  PermissionRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  TimesheetRepository.java  UserRepository.java
backend-api/src/main/java/by/awesome/sup/repository/authorization/: PermissionRepository.java
backend-api/src/main/java/by/awesome/sup/repository/common/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  TimesheetRepository.java
backend-api/src/main/java/by/awesome/sup/service/attachment/: AttachmentService.java
backend-api/src/main/java/by/awesome/sup/service/authorization/: PermissionService.java  RefreshTokenService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
backend-api/src/main/java/by/awesome/sup/service/common/: CommentService.java  ProjectService.java  TaskService.java  TimesheetService.java
backend-api/src/main/resources/: application.properties  logback.xml
backend-api/src/main/resources/templates/: hello.html
backend-api/src/test/java/by/awesome/sup/repository/: UserRepositoryTest.java
backend-api/src/test/java/by/awesome/sup/service/attachment/: AttachmentServiceTest.java
backend-api/src/test/java/by/awesome/sup/service/authorization/: UserServiceTest.java
backend-api/src/test/java/by/awesome/sup/service/common/: CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TimesheetServiceTest.java
backend-api/src/test/resources/: application.properties  schema.sql
client-api/: build.gradle
client-api/src/main/java/by/awesome/sup/: Main.java
(+55 files in other folders)
