### Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${postgres_usr}
spring.datasource.password=${postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create

#metrics
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging.level.org.springframework.security=TRACE

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#jwt
jwt.secret.key = ZnVsbEVuY29kZWRTZWNyZXRGb3JBd2Vzb21lU3lzdGVtTWFuYWdlbWVudFByb2plY3RIZXJlUHJvdGVjdGVkU3RyaW5n
