spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${postgres_usr}
spring.datasource.password=${postgres_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true